*{
    margin: 0px;
    padding: 0px;
}

.menu-icon{
    margin-left: 90px;
    margin-top: 20px;
    padding: 10px;
    font-size: 30px;
}
.menu-icon:hover{
    color: red;
}
.container-info{
    background-color: #7fc0ca;
    color: white;
    padding: 40px 0px 100px 100px;
}
.head-info{
    padding-bottom: 40px;
    padding-top: 40px;
    
}
.para-info{
   font-size: larger;
   font-weight: 200;
   width: 650px;
   margin-bottom: 70px;
}
.contact-info{
    background-color: white;
    color: black;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 40px;
    padding: 21px 54px;    
}
.contact-info:hover{
    background-color: black;
    color: white;
}
.img-freepik{
    text-align: center;
    margin: 50px 0px 0px 0px;
}
.img-head{
     margin-bottom: 20px;
}
.img-alt-head{
    margin-bottom: 20px;
}
.img-container{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3,350px);
    justify-content: center;
    gap: 20px; 
    margin-bottom: 70px;
}
.imageAll{
    width: 350px;
    height: 350px;
}
.img-container img:hover{             
    transform: scale(1.1);
}
.img-content img{
  transition: transform 0.3s ease-in-out ;
}
.img-content{
    width: 350px;
    height: 350px;
    overflow: hidden;
}

.img-container .img-content img:hover{
    opacity: 0.5;
    z-index: 1;
}
.img-content{
    position: relative;
}
.img-content::before{
    background-color: rgba(0, 0, 0, 0.838);
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
    z-index: -1;
}

   
.container-emp{
    background-color: #333333;
    color: white;
    padding-bottom: 20px;
}
.container-emp-all{
    margin-left: 90px;
    
}
.container-para{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    column-gap: 5px;
    margin-bottom: 10px;
    font-size: 20px;
}
.para-one{
     background-color: white;
     color: black;
     margin-bottom: 50px;
     padding: 40px;
     width: 300px;
     height: 290px;

}
.para-two{
     background-color: white;
     color: black;
     margin-bottom: 50px;
     padding: 40px;
     width: 300px;
     height: 290px;

}
.para-three{
     background-color: white;
     color: black;
     margin-bottom: 50px;
     padding: 40px;
     width: 300px;
     height: 290px;

}  
.name-emp{
    margin-bottom: 20px;
}
.job-emp{
    margin-bottom: 20px;
    color: #7fc0ca;
}
.about-emp{
    margin-bottom: 20px;
    padding-bottom: 30px;
}
.emp-head{
   padding-top: 80px;
   padding-bottom: 30px;
}
.emp-date{
    color: #b3b3b3;
}
.our-project{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
}
.project-head{
    margin-bottom: 30px;
}
.project-about{
    font-size: 20px;
    width: 700px;
    margin-left: 300px;
    margin-bottom: 30px;
}
.project-loc{
    font-size: 20px;
    padding-right: 20px;
}
.project-image{    
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 15px; 
    margin-top: 20px; 
}
 .project-image-cont::before{
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.838);
    opacity: 1;
    z-index: -1;
}
.project-image .project-image-cont{
    position: relative;
    width: 350px;
    height: 350px;
    overflow: hidden;
}
.project-image .project-image-cont img:hover{
    transform: scale(1.1);
    z-index: 1;
    opacity: 0.4;

}
.con-about{
    background-color: #333333;
    color: white;
    padding: 70px 130px;
    height: 680px;
}
.con-about-cont{
    display: grid;
    grid-template-columns:auto auto auto;
    column-gap: 60px;
}

.lh{
    font-size: 35px;
    padding-bottom: 20px;
    width: 450px;
}
.email-con{
    padding-top: 10px;
    font-size: 15px;
}
.underline{
    font-size: 20px;
}
.border{
    border: 1px solid rgb(245,237, 237);
    width: 500px;
    margin-top: 20px;

}
.left-last{
    font-size: 20px;
    font-weight:500;
    margin-top: 100px;
}
.center{
   width: 230px;
}
.center-head{
    padding-bottom: 25px;
    font-size: 20px;
}
.center-para1{
    font-size: 20px;
    padding-bottom: 25px;
}
.center-para2{
    font-size: 20px;  
}
.center-para3{
    padding-top: 200px;
    font-size: 20px;
}
.right-head{
    font-size: 20px;
}
#logo{
   font-size: 30px;
   padding: 10px;
   padding-top: 40px;
   color: #7fc0ca ;
}
.profile-pic{
    padding-top: 150px;
}
.end{
    text-align: center;
    padding-top: 100px;
}
.end-all{
    margin-left: 400px;
    margin-top: 80px;
    font-size: 14px;
}
a{
    color: #7fc0ca ;
}
.font{
    font-family: 'Open Sans', sans-serif;
}
.mon{
    font-family: 'Montserrat', sans-serif;
}

@media only screen and (max-width:1024px) and (min-width:769px){
    .img-container{ 
        grid-template-columns: repeat(3,300px);
    }
    .imageAll{
        width: 300px;
        height: 300px;
    }
    .img-content{
        width: 300px;
        height: 300px;
    }
    .container-para{
        grid-template-columns: repeat(3,300px);
        column-gap: 20px;
    }
    .container-emp-all{
        margin-left: 40px;
    }
    .para-one{
        width: 210px; 
        height: 320px;
    }
    .about-emp {
        margin-bottom: 0px;
        padding-bottom: 20px;
    }
    .para-two{
        width: 210px; 
        height: 320px;
    }
    .para-three{
        width: 210px; 
        height: 320px;
    }
    .project-image{
        grid-template-columns: repeat(3,300px); 
    }
    .project-image .project-image-cont{
        width: 300px;
        height: 300px;
    }
}